# PostgreSQL connection
DATABASE_PORT=5432
DATABASE_HOST=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres

# HTTP Server
HTTP_HOST=0.0.0.0
HTTP_PORT=8889

# WS Server
WS_HOST=0.0.0.0
WS_PORT=6666