# PostgreSQL connection
DATABASE_DRIVER=postgres+psycopg2
DATABASE_PORT=5432
DATABASE_HOST=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres

# HTTP Server
HTTP_HOST=0.0.0.0
HTTP_PORT=9999

# REMOTE BOOKER ADDRESS
BOOKER_HOST=0.0.0.0
BOOKER_PORT=8888
